src/data/schema.graphql

scalar Date

type Session {
  id: ID!
  isLoggedIn: Boolean
  error: String
}

type Event {
  id: ID!
  date: Date!
  name: String!
  budget: Int!
  isArchived: Boolean!
}

enum EventFilterType {
  RECENT
  ALL
  ARCHIVED
}

type Query {
  session: Session!
  events(filterType: EventFilterType!, search: String): [Event!]!
  event(id: ID): Event!
}

input EventInput {
  name: String!
  date: Date!
  budget: Int!
  clients: [ContactInput!]!
}

input ContactInput {
  name: String!
  email: String!
  phone: String!
}

type Mutation {
  signup(email: String!, password: String!): Session!
  login(email: String!, password: String!): Session!
  logout: Session!
  archiveEvent(id: ID, isArchived: Boolean): Event!
  createEvent(event: EventInput!): Event!
}